# InvestAdvisor

./: .gitignore  Directory.Build.props  Directory.Packages.props  InvestAdvisor.slnx  NuGet.Config  README.md  publish-all.ps1  publish-all.sh
InvestAdvisor.App/: InvestAdvisor.App.csproj  Program.cs  appsettings.json
InvestAdvisor.App/wwwroot/: index.html
InvestAdvisor.Core/: InvestAdvisor.Core.csproj
InvestAdvisor.Core/Abstractions/: IActivityImportService.cs  IAgentService.cs  IAnthropicClient.cs  IContextAssembler.cs  ICostService.cs  ICryptoMarketProvider.cs  ICurrentUserAccessor.cs  IDailyRecommendationService.cs  IFxRateProvider.cs  IHoldingsImportService.cs  IHoldingsService.cs  ILlmClient.cs  IMarketDataProvider.cs  IMomentumQueries.cs  IMomentumScoringService.cs  IMomentumService.cs  INewsProvider.cs  INewsRefreshService.cs  INotificationCenter.cs  INotificationChannel.cs  IPortfolioQueries.cs  IPriceHistoryProvider.cs  IPriceRefreshService.cs  IProfileService.cs  IRateLimiter.cs  IRealizedLotsService.cs  IRunEventBus.cs  IRunManager.cs  IRuntimeSettingsStore.cs  IScreenerDataProvider.cs  IScreenerQueries.cs  IScreenerScoringService.cs  IScreenerSyncService.cs  ISentimentScoringService.cs  ISmtpClient.cs  ISocialFeedProvider.cs  ISocialRefreshService.cs  IStockAnalysisService.cs  IStockUniverseSeeder.cs  ISwingQueries.cs  (+7 more)
InvestAdvisor.Core/Agent/: EmitAnalysisToolSchema.cs  EmitDailyRecommendationToolSchema.cs  EmitSentimentScoresToolSchema.cs  EmitStockAnalysisToolSchema.cs  JsonOptions.cs  LlmProviders.cs  MarketHours.cs  ModelPricing.cs  SystemPrompts.cs  TickerHallucinationValidator.cs  TriggerEvaluator.cs
InvestAdvisor.Core/Entities/: AdviceLog.cs  AlertDelivery.cs  AnalystRating.cs  DailyRecommendation.cs  Holding.cs  InsiderTrade.cs  MomentumBacktestResult.cs  MomentumCandidate.cs  NewsItem.cs  Notification.cs  PaperTrade.cs  PriceSnapshot.cs  Profile.cs  RealizedLot.cs  RuntimeSettings.cs  ScreenerScore.cs  SentimentRun.cs  Stock.cs  StockAnalysis.cs  StockMetric.cs  SwingBacktestResult.cs  SwingWatchItem.cs  Tenant.cs  WatchlistItem.cs
InvestAdvisor.Core/Enums/: AccountType.cs  AssetClass.cs  DeliveryStatus.cs  DriftSeverity.cs  FlagSeverity.cs  HistoryRange.cs  NewsSource.cs  NotificationSeverity.cs  PositionStance.cs  RiskTolerance.cs  RunKind.cs  RunTriggerKind.cs  TimeHorizon.cs
InvestAdvisor.Core/Models/: AdviceLogViews.cs  AgentAnalysis.cs  CostReport.cs  DashboardSnapshot.cs  NewsHeadline.cs  PortfolioValueHistory.cs  PriceHistory.cs  Quote.cs  RealizedLotView.cs  RunContext.cs  RunTrigger.cs
InvestAdvisor.Core/Momentum/: MomentumBacktester.cs  MomentumIndicators.cs  MomentumModels.cs  MomentumScoringService.cs  MomentumSignalBuilder.cs
InvestAdvisor.Core/Notifications/: DigestRenderer.cs  EmailNotificationChannel.cs  InAppNotificationChannel.cs
InvestAdvisor.Core/Options/: AnthropicOptions.cs  BlueskyOptions.cs  FinnhubOptions.cs  HackerNewsOptions.cs  LlmOptions.cs  RedditOptions.cs  SchedulerOptions.cs  SmtpOptions.cs  StockTwitsOptions.cs  TriggerOptions.cs
InvestAdvisor.Core/Swing/: Indicators.cs  SwingBacktester.cs  SwingModels.cs  SwingRiskLevel.cs  SwingSignalBuilder.cs
InvestAdvisor.Data/: DbContextFactory.cs  InvestAdvisor.Data.csproj  InvestAdvisorDbContext.cs
InvestAdvisor.Data/Agent/: AgentService.cs  ContextAssembler.cs  CostService.cs  DailyRecommendationService.cs  StockAnalysisService.cs
InvestAdvisor.Data/Composition/: ServiceCollectionExtensions.cs
InvestAdvisor.Data/Configurations/: AdviceLogConfiguration.cs  AlertDeliveryConfiguration.cs  HoldingConfiguration.cs  MomentumConfigurations.cs  NewsItemConfiguration.cs  NotificationConfiguration.cs  PriceSnapshotConfiguration.cs  ProfileConfiguration.cs  RealizedLotConfiguration.cs  RuntimeSettingsConfiguration.cs  ScreenerConfigurations.cs  TenantConfiguration.cs  WatchlistItemConfiguration.cs
InvestAdvisor.Data/Events/: RunEventBus.cs
InvestAdvisor.Data/HostedServices/: HoldingsImportWorker.cs  InvestAdvisorWorker.cs  MomentumWorker.cs  ScreenerWorker.cs  SwingWorker.cs
InvestAdvisor.Data/Identity/: TenantContext.cs
InvestAdvisor.Data/Migrations/: 20260605103750_Init.Designer.cs  20260605103750_Init.cs  20260605202255_AddScreenerEntities.Designer.cs  20260605202255_AddScreenerEntities.cs  20260605203854_AddScreenerFactorWeights.Designer.cs  20260605203854_AddScreenerFactorWeights.cs  20260605210929_AddScreenerScore.Designer.cs  20260605210929_AddScreenerScore.cs  20260605214050_AddScreenerScorePrice.Designer.cs  20260605214050_AddScreenerScorePrice.cs  20260606091231_AddAssetClassesAndMomentum.Designer.cs  20260606091231_AddAssetClassesAndMomentum.cs  20260606095718_AddDailyRecommendation.Designer.cs  20260606095718_AddDailyRecommendation.cs  20260606105857_AddHoldingsCsvPath.Designer.cs  20260606105857_AddHoldingsCsvPath.cs  20260606214121_AddHoldingsCsvUrl.Designer.cs  20260606214121_AddHoldingsCsvUrl.cs  20260609080432_AddDarkModeSetting.Designer.cs  20260609080432_AddDarkModeSetting.cs  20260609091507_AddHoldingCurrency.Designer.cs  20260609091507_AddHoldingCurrency.cs  20260609104251_AddAdvicePositions.Designer.cs  20260609104251_AddAdvicePositions.cs  20260609211520_MultiTenancy.Designer.cs  20260609211520_MultiTenancy.cs  20260610141556_LowerDefaultRunFrequency.Designer.cs  20260610141556_LowerDefaultRunFrequency.cs  20260610145527_AddAgentPauseAndBudget.Designer.cs  20260610145527_AddAgentPauseAndBudget.cs  20260610155257_AddNewsSentiment.Designer.cs  20260610155257_AddNewsSentiment.cs  20260611104228_AddDisplayCurrency.Designer.cs  20260611104228_AddDisplayCurrency.cs  20260611105400_AddLlmProviderSettings.Designer.cs  20260611105400_AddLlmProviderSettings.cs  20260613044127_AddSwingModule.Designer.cs  (+15 more)
InvestAdvisor.Maui/: App.cs  InvestAdvisor.Maui.csproj  MainPage.cs  MauiProgram.cs  appsettings.json
InvestAdvisor.Server/: InvestAdvisor.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
InvestAdvisor.Test/: InvestAdvisor.Test.csproj
InvestAdvisor.Ui/: InvestAdvisor.Ui.csproj  Root.razor  _Imports.razor
(+146 files in other folders)
