<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>InvestAdvisor.Ui</RootNamespace>
    <AssemblyName>InvestAdvisor.Ui</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Blazor-ApexCharts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestAdvisor.Core\InvestAdvisor.Core.csproj" />
  </ItemGroup>

</Project>
